NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyConmSltsMy8ZUeSJcgLG80Qodnu9dRiFQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "friday-cake-259cc.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "friday-cake-259cc"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "friday-cake-259cc.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "570596005091"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:570596005091:web:7c2c1e3aad92788b7da1d6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-HV4RJMRFFJ"
VERCEL_ENV=development

__FIREBASE_FRAMEWORKS_ENTRY__=_devMode
__FIREBASE_DEFAULTS__={"emulatorHosts":{"auth":"127.0.0.1:9099","firestore":"127.0.0.1:8080"},"config":{"projectId":"friday-cake-259cc","appId":"1:570596005091:web:7c2c1e3aad92788b7da1d6","storageBucket":"friday-cake-259cc.appspot.com","apiKey":"AIzaSyConmSltsMy8ZUeSJcgLG80Qodnu9dRiFQ","authDomain":"friday-cake-259cc.firebaseapp.com","messagingSenderId":"570596005091","measurementId":"G-HV4RJMRFFJ"},"_authTokenSyncURL":"/__session"}
